{
	"name": "GautamWebsite",
	"description": "Doing this in class",
	"version": "0.0.1",
	"author": "Gautam Kanumuru",
	"engines": {
		"node": "0.11.x",
		"npm": "1.3.x"
	},
	"dependencies": {
		"express": "latest",
		"ejs": "latest"
	}
}